s001a.001.pfr.ru
ksmg.0019.pfr.ru
s002.002.pfr.ru
s003i.003.pfr.ru
006.pfr.ru
s006.006.pfr.ru
007.pfr.ru
s007a.007.pfr.ru
s008.008.pfr.ru
s012a.012.pfr.ru
s014a.014.pfr.ru
s015.015.pfr.ru
s016.016.pfr.ru
s018i.018.pfr.ru
s019b.019.pfr.ru
027.pfr.ru
s027.027.pfr.ru
s031a.031.pfr.ru
mx1.033.pfr.ru
034.pfr.ru
s034a.034.pfr.ru
035.pfr.ru
www.035.pfr.ru
s035b.035.pfr.ru
s036.036.pfr.ru
s037.037.pfr.ru
s038.038.pfr.ru
s039s.039.pfr.ru
s040.040.pfr.ru
041.pfr.ru
www.041.pfr.ru
online.041.pfr.ru
s041.041.pfr.ru
mx.042.pfr.ru
s042i.042.pfr.ru
s043ksmg.043.pfr.ru
s044a.044.pfr.ru
046.pfr.ru
s046a.046.pfr.ru
s047a.047.pfr.ru
s048.048.pfr.ru
s049a.049.pfr.ru
s050mx.050.pfr.ru
proxy.051.pfr.ru
s051d.051.pfr.ru
s053a.053.pfr.ru
s054a.054.pfr.ru
mail.056.pfr.ru
s056.056.pfr.ru
s057a.057.pfr.ru
s057temp.057.pfr.ru
s058.058.pfr.ru
mail-2.059.pfr.ru
s060d.060.pfr.ru
s061.061.pfr.ru
062.pfr.ru
lkp.062.pfr.ru
www.lkp.062.pfr.ru
s062c.062.pfr.ru
s063a.063.pfr.ru
s064.064.pfr.ru
www.065.pfr.ru
s065a.065.pfr.ru
ns.067.pfr.ru
s067.067.pfr.ru
s068vld.068.pfr.ru
s069smtp.069.pfr.ru
s070a.070.pfr.ru
s071i.071.pfr.ru
s072a.072.pfr.ru
s073a.073.pfr.ru
s074a.074.pfr.ru
078.pfr.ru
s078.078.pfr.ru
s079i.079.pfr.ru
s080.080.pfr.ru
s081m.081.pfr.ru
s082.082.pfr.ru
s083.083.pfr.ru
s084h.084.pfr.ru
s085i.085.pfr.ru
s086a.086.pfr.ru
s091a.091.pfr.ru
s092a.092.pfr.ru
100.pfr.ru
s100.100.pfr.ru
s100cl.100.pfr.ru
s101.101.pfr.ru
s101cl.101.pfr.ru
s112.112.pfr.ru
s113a.113.pfr.ru
arkh.pfr.ru
beta.pfr.ru
comcor.pfr.ru
comcor-201.pfr.ru
comcor-202.pfr.ru
comcor-203.pfr.ru
comcor-205.pfr.ru
comcor-206.pfr.ru
gamma.pfr.ru
imap.pfr.ru
imap.it.pfr.ru
mail.it.pfr.ru
mx.it.pfr.ru
pop3.it.pfr.ru
smtp.it.pfr.ru
imap.test.it.pfr.ru
mail.test.it.pfr.ru
mx.test.it.pfr.ru
smtp.test.it.pfr.ru
kurgan.pfr.ru
cabinet.kurgan.pfr.ru
www.cabinet.kurgan.pfr.ru
lkplm.pfr.ru
lkplmo.pfr.ru
mail.pfr.ru
mx.pfr.ru
ns.orel.pfr.ru
server.orel.pfr.ru
pop3.pfr.ru
proton.pfr.ru
rt.pfr.ru
mx1.rt.pfr.ru
mx2.rt.pfr.ru
smtp.pfr.ru
tatarstan.pfr.ru
lkp.orel.pfr.ru:8080
